APP_HOST=0.0.0.0
APP_PORT=8000
MODEL_PATH=./model.joblib
API_KEY = "changeme123"
LOG_LEVEL=info
N8N_USERNAME=Yash
N8N_PASSWORD=n8n_deploy_render
N8N_WEBHOOK_URL=https://ai-house-price-n8n.onrender.com/webhook/house-price
